apiVersion: v2
name: elastic-stack
description: A Helm chart for elastic-stack

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: fluentd-elasticsearch
    version: 11.12.0
    repository: "https://kokuwaio.github.io/helm-charts"
  - name: elasticsearch
    version: 7.13.1
    repository: "https://helm.elastic.co"
  - name: kibana
    version: 7.13.1
    repository: https://helm.elastic.co